# the config for srs to support nginx-rtmp exec.
# @see https://ossrs.io/lts/en-us/docs/v7/doc/nginx-exec
# @see full.conf for detail config.

max_connections     100000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
vhost __defaultVhost__ {
    exec {
        enabled     on;
        publish     ./objs/ffmpeg/bin/ffmpeg -f flv -i [url] -c copy -y ./[stream].flv;
    }
}
