# the config for srs to forward to slave service
# @see https://ossrs.io/lts/en-us/docs/v7/doc/forward
# @see full.conf for detail config.

max_connections     100000;
pid                 ./objs/srs.backend.pid;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}
vhost __defaultVhost__ {
    forward {
        enabled on;
        backend http://127.0.0.1:8085/api/v1/forward;
    }
}
