# the config for srs origin-edge cluster
# @see https://ossrs.io/lts/en-us/docs/v7/doc/edge
# @see full.conf for detail config.

max_connections     100000;
pid                 objs/edge1.pid;
daemon              off;
srs_log_tank        console;

rtmp {
    listen          19351;
}vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          127.0.0.1:19350;
    }
}
