# the config for srs to delivery hds
# @see full.conf for detail config.

max_connections     100000;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              1935;
}

vhost __defaultVhost__ {
    hds {
        enabled         on;
        hds_fragment    10;
        hds_window      60;
        hds_path        ./objs/nginx/html;
    }
}
