# the config for srs to remux rtmp to flv live stream.
# @see https://ossrs.io/lts/en-us/docs/v7/doc/flv
# @see full.conf for detail config.

max_connections     100000;
daemon              off;
srs_log_tank        console;
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
