# include directive config for SRS.
# @see full.conf for detail config.

max_connections     100000;
srs_log_tank        console;
daemon              off;

# RTMP server configuration
rtmp {
    listen              1935;
}

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

include             ./conf/include.vhost.conf;
