# use ffmpeg to ingest file/stream/device to SRS
# @see https://ossrs.io/lts/en-us/docs/v7/doc/ingest
# @see full.conf for detail config.

max_connections     100000;
daemon              off;
srs_log_tank        console;
rtmp {
    listen              1935;
}
vhost __defaultVhost__ {
    ingest livestream {
        enabled      on;
        input {
            type    file;
            url     ./doc/source.200kbps.768x320.flv;
        }
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          off;
            output          rtmp://127.0.0.1:[port]/live/livestream?vhost=[vhost];
        }
    }
}
