
max_connections     100000;
daemon              off;
srs_log_tank        console;
# RTMP server configuration
rtmp {
    listen              1935;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].ts;
    }
}
