# the config for srs origin-origin cluster
# @see https://ossrs.io/lts/en-us/docs/v7/doc/origin-cluster#legacy
# @see full.conf for detail config.

max_connections     100000;
daemon              off;
srs_log_tank        console;
pid                 ./objs/origin.cluster.serverC.pid;

# RTMP server configuration
rtmp {
    listen              19352;
}
http_api {
    enabled         on;
    listen          9092;
}
vhost __defaultVhost__ {
    cluster {
        mode            local;
        origin_cluster  on;
        coworkers       127.0.0.1:9090 127.0.0.1:9091;
    }
}
