
max_connections     100000;
pid                 objs/origin2.pid;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              19352;
}
http_server {
    enabled         on;
    listen          8082;
    dir             ./objs/nginx/html;
}
http_api {
    enabled         on;
    listen          19853;
}
rtc_server {
    enabled on;
    listen 8002; # UDP port
    # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}
srt_server {
    enabled on;
    listen 10082;
    tsbpdmode off;
    tlpktdrop off;
}
heartbeat {
    enabled on;
    interval 9;
    url http://127.0.0.1:12025/api/v1/srs/register;
    device_id origin2;
    ports on;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    srt {
        enabled on;
        srt_to_rtmp on;
    }
}
