# the config for srs origin-edge cluster
# @see https://ossrs.io/lts/en-us/docs/v7/doc/edge
# @see full.conf for detail config.

max_connections     100000;
pid                 ./objs/origin.pid;
daemon              off;
srs_log_tank        console;

# RTMP server configuration
rtmp {
    listen              19350;
}
http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
